# ImageSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.composeexample.data.db.RoomDb/: 1.json
app/src/androidTest/java/com/otraupe/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otraupe/imagesearch/: ApplicationController.kt
app/src/main/java/com/otraupe/imagesearch/data/db/: Converters.kt  RoomDb.kt
app/src/main/java/com/otraupe/imagesearch/data/db/model/imageItem/: ImageItem.kt  ImageItemDao.kt  ImageItemDbRepository.kt
app/src/main/java/com/otraupe/imagesearch/data/db/model/search/: Search.kt  SearchDao.kt  SearchDbRepository.kt
app/src/main/java/com/otraupe/imagesearch/data/db/model/searchImageItemCrossRef/: SearchImageItemCrossRef.kt  SearchImageItemCrossRefDao.kt  SearchImageItemCrossRefRepository.kt
app/src/main/java/com/otraupe/imagesearch/data/model/: ImageHit.kt  ImageResponse.kt
app/src/main/java/com/otraupe/imagesearch/data/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/otraupe/imagesearch/data/repository/: ImageRepository.kt
app/src/main/java/com/otraupe/imagesearch/di/: DbModule.kt
app/src/main/java/com/otraupe/imagesearch/ext/: StringExtensions.kt
app/src/main/java/com/otraupe/imagesearch/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/otraupe/imagesearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/otraupe/imagesearch/ui/view/: MainActivity.kt
app/src/main/java/com/otraupe/imagesearch/ui/view/detail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/otraupe/imagesearch/ui/view/search/: ImageItemView.kt  SearchUiState.kt  SearchView.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_launcher_px_foreground.xml  ic_launcher_px_monochrome.xml
app/src/main/res/drawable-night/: ic_launcher_px_foreground.xml  ic_pixbay_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_px.xml
app/src/main/res/values/: colors.xml  ic_launcher_px_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: ic_launcher_px_background.xml  themes.xml
app/src/test/java/com/otraupe/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
