import com.android.Version
import org.slf4j.LoggerFactory

buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_nav_version = "2.5.3"
        room_version = "2.5.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

//https://issuetracker.google.com/issues/247906487
if (Version.ANDROID_GRADLE_PLUGIN_VERSION.startsWith("7.")) {
    LoggerFactory.getILoggerFactory().addNoOpLogger("com.android.build.api.component.impl.MutableListBackedUpWithListProperty")
    LoggerFactory.getILoggerFactory().addNoOpLogger("com.android.build.api.component.impl.MutableMapBackedUpWithMapProperty")
} else {
    throw new Exception("AGP major version changed, review hack.")
}